{
  "name": "web-app-thing",
  "version": "0.1.0-alpha",
  "url": "https://github.com/Ahe4d/web-app-thing",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha test"
  },
  "dependencies": {
    "@oauth-everything/passport-discord": "^1.0.2",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "express-vue": "^5.14.1",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.2",
    "mongoose": "^5.7.4",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "vue": "^2.6.11",
    "winston": "^3.2.1"
  }
}
